<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stackleader</groupId>
        <artifactId>com.stackleader.camel.quickstart.parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>com.stackleader.camel.quickstart.feature</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/features/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-features</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/features</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/features</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-common</artifactId>
                                <version>4.0.33.Final</version>
                                <type>jar</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport</artifactId>
                                <version>4.0.33.Final</version>
                                <type>jar</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-buffer</artifactId>
                                <version>4.0.33.Final</version>
                                <type>jar</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-handler</artifactId>
                                <version>4.0.33.Final</version>
                                <type>jar</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-codec</artifactId>
                                <version>4.0.33.Final</version>
                                <type>jar</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>commons-pool</groupId>
                                <artifactId>commons-pool</artifactId>
                                <version>1.6</version>
                                <type>jar</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.camel</groupId>
                                <artifactId>camel-netty4</artifactId>
                                <version>2.16.1</version>
                                <type>jar</type>
                            </artifactItem>
                            
                            </artifactItems>
                            <transitive>true</transitive>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <localRepositoryDirectory>${project.build.directory}/karafDependencies</localRepositoryDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>